# gestionale-bertozzi

./: .gitignore
.ai-docs/: START_LOCAL.cmd
backend/: Nemesi.sln
backend/NemesiAPI/: NemesiAPI.csproj  NemesiAPI.csproj.lscache  NemesiAPI.http  Program.cs  ServiceCollectionExtensions.cs  appsettings.json  log4net.config
backend/NemesiAPI/Auth/: PermissionHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
backend/NemesiAPI/Controllers/: AuthController.cs  ClientiController.cs  DashboardController.cs  ModalitaPagamentoController.cs  PersonaleClienteController.cs  StatusCommessaController.cs  TipologiaCommessaController.cs
backend/NemesiAPI/Controllers/Amministrazione/: CollaudoController.cs  CostoTrasfertaController.cs  OnereController.cs
backend/NemesiAPI/Controllers/Anagrafiche/: ClientiController.cs  FornitoreController.cs  ModalitaPagamentoController.cs  PersonaleClienteController.cs  ScopoLavoroController.cs  StatusCommessaController.cs  TipologiaCommessaController.cs
backend/NemesiAPI/Controllers/GestioneCommesse/: AttivitaController.cs  CommessaController.cs  OreSpeseCommessaController.cs  PianoSviluppoController.cs  PlanningAmministrativoController.cs  ToDoController.cs
backend/NemesiAPI/Controllers/PianiSviluppo/: TemplateAttivitaController.cs  TemplatePianiSviluppoController.cs
backend/NemesiAPI/Model/: AmministrazionePagedDtos.cs  AnagrafichePagedDtos.cs  AuthenticationModels.cs  CommessaLightDto.cs  DashboardModels.cs  OreSpesePagedDto.cs  PlanningAmministrativoDtos.cs  TfaDto.cs  TfaSetupDto.cs
backend/NemesiAPI/Properties/: launchSettings.json
backend/NemesiAPI/Templates/Emails/: assegnazione-attivita.html  reset-password.html
backend/NemesiAPI/wwwroot/: index.html
backend/NemesiCOMMONS/: NemesiCOMMONS.csproj  NemesiCOMMONS.csproj.lscache  ServiceCollectionExtensions.cs
backend/NemesiCOMMONS/Models/: IAuditable.cs  MailData.cs  MailSendResult.cs  MailSettings.cs
backend/NemesiCOMMONS/Services/: MailService.cs
backend/NemesiCOMMONS/Services/Audit/: AuditService.cs  IAuditService.cs
backend/NemesiLIB/: NemesiLIB.csproj  NemesiLIB.csproj.lscache  ServiceCollectionExtensions.cs
backend/NemesiLIB/Context/: GestionaleBertozziContext.cs
backend/NemesiLIB/Context/Seeders/: GestionaleBertozziContextSeeder.cs
backend/NemesiLIB/Migrations/: 20251218142544_MigrazioniIniziali.Designer.cs  20251218142544_MigrazioniIniziali.cs  20251229101421_MigrazioniPerAnagrafiche.Designer.cs  20251229101421_MigrazioniPerAnagrafiche.cs  20251230091631_MigrazioniPerAnagrafiche.Designer.cs  20251230091631_MigrazioniPerAnagrafiche.cs  20260108132135_TemplatePianiSviluppoAttivita-e-Audit.Designer.cs  20260108132135_TemplatePianiSviluppoAttivita-e-Audit.cs  20260202124736_AddSiglaToClienti.Designer.cs  20260202124736_AddSiglaToClienti.cs  20260202143234_RemoveCodiceInternnoFromClienti.Designer.cs  20260202143234_RemoveCodiceInternnoFromClienti.cs  20260202152734_AddTablesGestioneCommessa.Designer.cs  20260202152734_AddTablesGestioneCommessa.cs  20260205160855_AddTablesGestioneCommessa.Designer.cs  20260205160855_AddTablesGestioneCommessa.cs  20260211143337_AddTablesGestioneCommessa.Designer.cs  20260211143337_AddTablesGestioneCommessa.cs  20260304164454_CampiNuoviUtenteAndCommessa.Designer.cs  20260304164454_CampiNuoviUtenteAndCommessa.cs  20260309140657_AddToDoTables.Designer.cs  20260309140657_AddToDoTables.cs  20260309195541_AddPrioritaToDo.Designer.cs  20260309195541_AddPrioritaToDo.cs  20260311161004_AddOreSpeseCommessa.Designer.cs  20260311161004_AddOreSpeseCommessa.cs  20260326133440_AggiuntaOrePrevistaCommessa.Designer.cs  20260326133440_AggiuntaOrePrevistaCommessa.cs  20260410100727_RimozionePianoSviluppoDaOreSpese.Designer.cs  20260410100727_RimozionePianoSviluppoDaOreSpese.cs  20260414151043_AddFunzioniAmministrazioneTables.Designer.cs  20260414151043_AddFunzioniAmministrazioneTables.cs  20260420081706_AggiuntaCostoKmAutoAdUtente.Designer.cs  20260420081706_AggiuntaCostoKmAutoAdUtente.cs  20260420104333_AggiuntaDataAdOnere.Designer.cs  20260420104333_AggiuntaDataAdOnere.cs  20260424144314_AggiuntaIsAttivoAdUtente.Designer.cs  20260424144314_AggiuntaIsAttivoAdUtente.cs  20260513062441_AddNoteToCostoTrasferta.Designer.cs  20260513062441_AddNoteToCostoTrasferta.cs  (+5 more)
backend/NemesiLIB/Model/: RefreshToken.cs  Utente.cs
backend/NemesiLIB/Model/Amministrazione/: Collaudo.cs  CostoTrasferta.cs  Onere.cs
backend/NemesiLIB/Model/Anagrafiche/: Cliente.cs  Fornitore.cs  ModalitaPagamento.cs  PersonaleCliente.cs  ScopoLavoro.cs  StatusCommessa.cs  TipologiaCommessa.cs
backend/NemesiLIB/Model/GestioneCommesse/: Attivita.cs  Commessa.cs  OreSpeseCommessa.cs  PianoSviluppo.cs  ToDo.cs
backend/NemesiLIB/Model/TemplatePianiSviluppo/: TemplateAttivita.cs  TemplatePianoSviluppo.cs
backend/NemesiLIB/Properties/: launchSettings.json
database/: script-caricamento-clienti.sql
docs/: commands-entity-framework.md  dotnet-user-secrtes-md
frontend/gestionale-bertozzi/: README.md  angular.json  ngsw-config.json  package-lock.json  package.json  postcss.config.js
frontend/gestionale-bertozzi/public/: manifest.webmanifest
frontend/gestionale-bertozzi/src/: index.html
frontend/gestionale-bertozzi/src/app/: app.config.ts  app.html  app.routes.ts  app.ts  compact-theme.css
frontend/gestionale-bertozzi/src/app/auth/: auth.routes.ts  auth.service.ts  jwt-decoder.service.ts  permissions.service.ts  token-interceptor.service.ts
frontend/gestionale-bertozzi/src/app/gestionale-bertozzi/: gestionale-bertozzi.component.html  gestionale-bertozzi.component.ts  gestionale-bertozzi.routes.ts
frontend/gestionale-bertozzi/src/app/models/: dashboard.model.ts  login-response.ts  ruolo.ts  tfa.ts  utente.ts
frontend/gestionale-bertozzi/src/assets/: styles.scss
frontend/gestionale-bertozzi/src/environments/: environment.produzione.ts  environment.ts
tests/: README.md  Run-All.ps1
tests/backend/NemesiAPI.Tests/: NemesiAPI.Tests.csproj  PlanningAmministrativoControllerTests.cs  ToDoControllerTests.cs
(+148 files in other folders)
